<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <img id="logo"
        src="https://appacademy-open-assets.s3-us-west-1.amazonaws.com/Modular-Curriculum/content/week-07/practice-css-box-model/logo.png" />
    <h1>CSS Box Model</h1>
    <hr />
    <div class="box">
        120px<br />
        + 20px padding<br />
        &nbsp;&nbsp;&nbsp;(each side)<br />
        + 2px border<br />
        &nbsp;&nbsp;&nbsp;(each side)<br />
        = 168px</div>
    <div class="box alternate">120px including border</div>
    <div class="footer">
        <p class="quote">
            "If your dreams don't scare you, they are too small"
            <span class="attribution">- Richard Branson</span>
        </p>
    </div>
</body>

</html>