html, body {
    /* DO NOT EDIT */
    font-family: sans-serif;
}

/* Phase 1 */

#logo {
    /* DO NOT EDIT */
    vertical-align: bottom;

    /* Your code here */
    width: 30px;
    height: 30px;
    margin-bottom: 5px;
}


h1 {
    /* Your code here */
    display: inline;
}

/* Phase 2 */

.box {
    /* DO NOT EDIT */
    vertical-align: top;

    /* Your code here */
    border-style: dotted;
    border-width: 4px;
    background-color: palegoldenrod;
    color: black;
    display: inline-block;
    height: 120px;
    margin: 10px;
    width: 120px;
    padding: 20px;

}

.alternate {
    /* Your code here */
    border-style: solid;
    border-width: 2px;
    background-color: lightblue;
    color: black;
    height: 120px;
    margin: 10px;
    width: 120px;
    padding: 20px;
}

/* Phase 3 */

.footer {
    /* DO NOT EDIT */
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
}
.quote {
    /* DO NOT EDIT */
    background-color: lightgray;
    font-size: larger;

    /* Your code here */
    width: 31em;
    margin: 0 auto;
    margin-bottom: 10px;
    padding: 40px;
}

.attribution {
    /* DO NOT EDIT */
    font-style: italic;

    /* Your code here */
    display: block;
}
